
<!DOCTYPE html>
<html>
<head>
    <title>Todo App</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h1 {
            font-family: sans-serif;
            padding-bottom: 10px;
        }
        li {
            font-family: Helvetica;
            font-size: 16px;
            font-weight: bold;
            list-style: none;
            
            
            
        }

        .remove-btn {
            
        }

        .task-checkbox {
            /* margin-left: 10px;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            margin-left: 15px;
            margin-right: 10px;
            background-color: #850000;
            border-radius: 5px;
            color: black;
            background: rgb(213,0,0);
            background: radial-gradient(circle, rgba(213,0,0,1) 0%, rgba(125,0,0,1) 100%); */
        }

        ul {
            padding: 0;
        }
        
        #todo-app {
            margin: 20px;
        }

        #input-box, #add-button {
            
            padding: 10px;
        }

        #input-box {
            border: 2px solid rgb(76, 76, 255);
            background-color: rgb(200, 253, 255);
            margin-bottom: 30px;
            margin-top: 15px;
            margin-right: 20px;
        }

        #input-box:hover {
            box-shadow: 0px 0px 3px 1px rgb(41, 134, 255);
        }

        #input-box:focus {
            box-shadow: 0px 0px 10px 1px rgb(41, 134, 255);
            /* background-color: rgb(128, 255, 223); */
        }

        #add-button {
            background-color: #5f84ff;
            color: white;
            border-radius: 10px;
            border: none;
            width: 50px;
        }

        #add-button:focus {
            outline: 0;
        }


        #add-button:hover {
            background-color: rgb(71, 71, 255);
        }

        #add-button:active {
            background-color: rgb(0, 0, 194);
        }
        .remove-btn {
            color: red;
            margin-left: 10px;
        }

        progress {
            margin-bottom: 20px;
            /* background-color: red; */
        }



        progress[value]::-webkit-progress-bar {
            background-color: #eee;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        
        }
        progress[value]::-webkit-progress-value {
            background-image:
            -webkit-linear-gradient(-45deg, 
                                    transparent 33%, rgba(0, 0, 0, .1) 33%, 
                                    rgba(0,0, 0, .1) 66%, transparent 66%),
            -webkit-linear-gradient(top, 
                                    rgba(255, 255, 255, .25), 
                                    rgba(0, 0, 0, .25)),
            -webkit-linear-gradient(left, #09c, #f44);

            border-radius: 2px; 
            background-size: 35px 20px, 100% 100%, 100% 100%;
        }

    </style>
</head>
<body>
    <div id="todo-app">
        <h1>Todo App</h1>
        <input id="input-box" type="text" name="task">
        <button id="add-button" type="button">Add</button>
        <br>
        <p>Total progress:</p>
        <progress id="total-progress" max="100" value="0"></progress>
        <ul id="todolist">
        </ul>
    </div>

    <script>
        
        const remove_item_and_refresh = () => {
            this.parentNode.remove();
            update_progress_bar();
        }

        const add_item_to_list = () =>
        {
            if (!get_input()) { return; }
            
            const list = get_list();
            const new_list_item = make_list_item();
            list.appendChild(new_list_item);
            
            update_progress_bar();
            input_box.value = "";
        }
        
        const get_input = () => input_box.value;
        
        const get_list = () => document.getElementById("todolist");
        
        const make_list_item = () => {
            const list_item = make_element("li");
            list_item.classList.add("todo-item");
            list_item.setAttribute("id", "todo-item-" + num_of_todo_list_items());
            const the_remove_item_button = make_a_remove_item_button();
            const checkbox = make_checkbox();
            list_item.appendChild(checkbox);
            list_item.appendChild(document.createTextNode(input_box.value));
            list_item.appendChild(the_remove_item_button);
            return list_item;
        }

        const make_element = (tag_name) => {
            return document.createElement(tag_name);
        }
        
        const make_a_remove_item_button = () => {
            const button = make_element("button");
            button.type = "button";
            button.appendChild(document.createTextNode("X"));
            button.classList.add("remove-btn");
            button.onclick = function() {this.parentNode.remove(); update_progress_bar();};
            return button;
        }

        const num_of_todo_list_items = () => {
            return document.getElementsByClassName("todo-item").length;
        }

        const make_checkbox = () => {
            const checkbox = make_element("input");
            checkbox.type = "checkbox";
            checkbox.setAttribute("class", "task-checkbox");
            checkbox.onclick = update_progress_bar;
            return checkbox;
        }
        
        const update_progress_bar = () => {
            let number_of_tasks = document.getElementsByClassName("todo-item").length;
            const tasks = document.getElementsByClassName("task-checkbox");
            let number_of_completed_tasks = 0;
            for (let i = 0; i < tasks.length; i++) {
                if (tasks[i].checked) {
                    number_of_completed_tasks++;
                }
            }
            let progress_bar = document.getElementById("total-progress");
            progress_bar.value = "0";
            let total_progress = 0;
            for (let i = 0; i < number_of_completed_tasks; i++) {
                total_progress += 100 / number_of_tasks;
            }
            console.log(number_of_tasks)
            console.log(typeof(total_progress))
            let wow = Math.round(total_progress);
            console.log("wow:", wow);
            progress_bar.value = Math.round(total_progress);
        }
        
        const input_box = document.getElementById("input-box");        
        const add_item_button = document.getElementById("add-button");
        
        add_item_button.onclick = add_item_to_list;
        input_box.addEventListener("keyup", (event) => {
            if (event.keyCode === 13) {
                add_item_to_list();
            }
        })
        // add_item_to_list();
    </script>
</body>
</html>
